# SteamCalculator

./: .gitignore  README.md  build.gradle  gradlew  s DerivedQuantity(name: String, symbol: String, coherentUnit: CoherentUnit, nameId: Int, symbolId: Int) :  settings.gradle
QuantityValue/: build.gradle
QuantityValue/src/main/kotlin/quantityvalue/: Dimension.kt  Quantity.kt  QuantityValue.kt  UnitPh.kt
QuantityValue/src/main/kotlin/quantityvalue/basequantities/: BaseQuantities.kt
QuantityValue/src/main/kotlin/quantityvalue/baseunits/: BaseUnits.kt
QuantityValue/src/main/kotlin/quantityvalue/quantities/base/: BaseQuantities.kt
QuantityValue/src/main/kotlin/quantityvalue/reflection/: Reflection.kt
QuantityValue/src/main/kotlin/quantityvalue/units/base/: BaseUnits.kt
QuantityValue/src/main/kotlin/quantityvalue/units/temperature/: TemperatureUnits.kt
Steam/: build.gradle
Steam/src/main/kotlin/steam/: Steam.kt
Steam/src/main/kotlin/steam/quantities/: Quantities.kt
Steam/src/main/kotlin/steam/units/: Units.kt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/ru/lextop/steamcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lextop/steamcalculator/: App.kt  InfoDetailsFragment.kt  MainActivity.kt  SettingsFragment.kt  SteamFragment.kt  SteamModel.kt  SteamRepository.kt
app/src/main/java/ru/lextop/steamcalculator/binding/: Binding.kt  BindingAdapters.kt  BindingHolder.kt  DataBoundViewHolder.kt  SimpleBindingAdapter.kt  Utils.kt
app/src/main/java/ru/lextop/steamcalculator/db/: AppDatabase.kt  Entities.kt  OnDbCreateCallback.kt  SteamDao.kt
app/src/main/java/ru/lextop/steamcalculator/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/lextop/steamcalculator/list/: Adapter.kt  AnnotationHolderFabric.kt  DefaultFilter.kt  Filter.kt  Holder.kt  HolderFabric.kt  ProvideHolderFabric.kt  ReciclerViewListAdapter.kt  RecyclerViewListAdapter.kt  RecyclerViewViewHolder.kt  SpinnerListAdapter.kt
app/src/main/java/ru/lextop/steamcalculator/model/: SteamMapping.kt  SteamWrapper.kt
app/src/main/java/ru/lextop/steamcalculator/steam/: Steam.kt
app/src/main/java/ru/lextop/steamcalculator/steam/quantity/: BaseQuantity.kt  DerivedQuantities.kt  DerivedQuantity.kt  Dimension.kt  Properties.kt  Property.kt  Quantities.kt  Quantity.kt  QuantityValue.kt  Unit.kt  Units.kt
app/src/main/java/ru/lextop/steamcalculator/steam/quantity/base/: BaseQuantities.kt
app/src/main/java/ru/lextop/steamcalculator/steam/unit/: UnitPh.kt
app/src/main/java/ru/lextop/steamcalculator/steam/unit/base/: BaseUnits.kt
app/src/main/java/ru/lextop/steamcalculator/steam/units/: Units.kt
app/src/main/java/ru/lextop/steamcalculator/ui/: BlockRequestChildRectangleOnScreenLinearLayoutManager.kt  CharSequenceArrayAdapter.kt  CharSequensePairArrayAdapter.kt  DropdownHintArrayAdapter.kt  HtmlArrayAdapter.kt  MainActivityUI.kt  PropertyArrayAdapter.kt  PropertySpinnerListAdapter.kt  QuantityUI.kt  RateView.kt  RefractiveIndexUI.kt  SimpleArrayAdapter.kt  SteamBindingAdapter.kt  SteamUI.kt  TickerView.kt  Toolbar.kt  UnitArrayAdapter.kt
app/src/main/java/ru/lextop/steamcalculator/vm/: CustomFormat.kt  QuantityValueViewModel.kt  QuantityViewModel.kt  RateViewModel.kt  RefractiveIndexViewModel.kt  SelectQuantityViewModel.kt  SteamViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_yesno.xml  fragment_infodetails.xml  fragment_settings.xml  fragment_steam.xml  html_spinner_item.xml  item_dropdown_property.xml  item_dropdown_unit.xml  item_quantity.xml  item_refractiveindex.xml  item_selectquantity.xml  item_view_property.xml  item_view_unit.xml  spinner_item.xml  spinner_item_pair.xml
app/src/main/res/menu/: steam_menu.xml
app/src/main/res/values/: arrays.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/lextop/steamcalculator/: ExampleUnitTest.kt
app/src/test/java/ru/lextop/steamcalculator/model/: SteamWrapperKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
