[33mcommit 4856a1f04944d25948495c8edae01bfdec369e80[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Wed Jan 10 16:33:38 2018 +0700

    fake config.xml

[33mcommit 34dbdcab73dfdf135344c3d38af3067f358c287f[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Wed Jan 10 15:48:13 2018 +0700

    refactor by International Vocabulary of Metrology and International System of Units

[33mcommit 46adb08246cbfdbc07cb494906321009b60336cc[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Wed Jan 10 02:48:12 2018 +0700

    first RateView implementation

[33mcommit de141e6cfbe818e5e815a94114a2c1145dd5997e[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Tue Jan 9 13:49:07 2018 +0700

    rate dialog accent

[33mcommit 16852ea025795625fcf759ed0ca05b4c4037febc[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Tue Jan 9 01:00:44 2018 +0700

    added RateView, config.xml

[33mcommit 47597273cb9149e4ce774b5434154e878e744f47[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Mon Jan 8 13:17:12 2018 +0700

    catch OutOfRangeException from first reports

[33mcommit 899a2c93965e67349aaf4a7303bc6eafbc5f29fa[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Sat Nov 25 17:17:15 2017 +0700

    improve binding, unitSet pref

[33mcommit 8a418d517cdc596f42c243b2ceb61f5d48690d50[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Tue Nov 21 12:53:20 2017 +0700

    proguard

[33mcommit b96298e7d3a5be4d21fdc9e6f7ac9b4a86ef6c8b[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Tue Nov 21 11:50:55 2017 +0700

    ui bugs fix

[33mcommit 189630ef339549df58c5c83ba915edda4d10bde1[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Tue Nov 21 02:33:38 2017 +0700

    ui fix

[33mcommit 85064b202a08f9f17a56c6ae7f5fade040dde875[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Mon Nov 20 14:09:25 2017 +0700

    first release

[33mcommit 972d26be50d9b52e6b3491267d350a5010711245[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Mon Nov 20 00:27:54 2017 +0700

    launcher icon

[33mcommit 5d4cb89d0f0ba4703ad67fb3c6f4372cf861c0ad[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Fri Nov 17 11:55:09 2017 +0700

    ad

[33mcommit 6ba5bc1d38dc5ffe8498859fadca098a7a1d9fbe[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Fri Nov 17 01:33:09 2017 +0700

    added Imperial units, bugs fixed

[33mcommit 0b7e8c9ec91f1f8299cdd4af359b4c4cff968dee[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Thu Nov 16 16:29:49 2017 +0700

    improved UI

[33mcommit 9dea5af55778aa71140c4e102581d1dd75ea7b25[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Thu Nov 16 14:20:11 2017 +0700

    steam fix, rearrange props

[33mcommit 708954e43320641bdd13f26bdb649fffce8ee6f9[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Thu Nov 16 14:04:32 2017 +0700

    improved Steam

[33mcommit 45636c4f0b237840c7d26edc525e0527f7a055f7[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Thu Nov 16 11:42:57 2017 +0700

    fixed BindingHolder Lifecycle

[33mcommit 10c0b1a7c9d5aebf2f2ee730d75f2bff94f62509[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Thu Nov 16 01:07:15 2017 +0700

    add hvap

[33mcommit a435d33e4e436925549221fb7f22014a501008f9[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Wed Nov 15 19:07:21 2017 +0700

    Russian localization

[33mcommit bea2ae913f561b53ebb14abc94dca8b0935a9341[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Wed Nov 15 15:39:23 2017 +0700

    material ui

[33mcommit 485355387c70a2b0c9042fdb987014d717d4243b[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Tue Nov 14 20:33:06 2017 +0700

    add settings

[33mcommit 1637fd9a6fb62af99869125f78a8f886476dc52f[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Tue Nov 14 15:51:24 2017 +0700

    SpinnerArrayAdapters changed

[33mcommit 58727abd405676e1db2f3a323d5f23b1915863d6[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Tue Nov 14 11:58:08 2017 +0700

    binding fixed

[33mcommit 35b3e38f49d4519396f7555affaf5667f8f04bc8[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Mon Nov 13 22:12:03 2017 +0700

    improved ui

[33mcommit 1b8e92752c3ac828623dda57e39372fdbdb428ce[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Mon Nov 13 19:09:17 2017 +0700

    Steam improved

[33mcommit 3d4aac2e198b0c26e3c43b21c713b9f633088b8d[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Mon Nov 13 14:24:13 2017 +0700

    improved ui

[33mcommit b8710dd715201cd300fc2fef0ac80a547891d0db[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Sun Nov 12 20:22:08 2017 +0700

    localization change

[33mcommit 6b8ac828ae104d23dc331d42dee5528fea80caef[m
Author: Alexey Cherepanov <alexej.cherepanov@gmail.com>
Date:   Fri Nov 10 23:27:29 2017 +0700

    initial commit
