apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    v_app_compat = '1.0.2'
    v_recyclerview = '1.0.0'
    v_cardview = '1.0.0'
    v_material = '1.0.0'
    v_dagger = '2.22.1'
    v_room = '2.0.0'
    v_lifecycle_extensions = '2.0.0'
    v_play_services_ads = '17.2.0'
    v_databinding_compiler = '3.3.1'
    v_core_ktx = '1.0.1'
    v_coroutines = '1.2.0'
}

androidExtensions {
    experimental = true
}

android {
    dataBinding.enabled = true
    buildToolsVersion '28.0.3'
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.lextop.steamcalculator"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 8
        versionName "1.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "production"
    productFlavors {
        github {
            dimension "production"
        }
        production {
            dimension "production"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation project(':Steam')
    implementation project(':QuantityValue')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$v_kotlin"
    implementation "androidx.appcompat:appcompat:$v_app_compat"
    implementation "androidx.core:core-ktx:$v_core_ktx"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$v_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v_coroutines"
    implementation "androidx.recyclerview:recyclerview:$v_recyclerview"
    implementation "androidx.cardview:cardview:$v_cardview"
    implementation "com.google.android.material:material:$v_material"

    implementation "com.takisoft.preferencex:preferencex:$v_material"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "androidx.lifecycle:lifecycle-extensions:$v_lifecycle_extensions"
    implementation "androidx.room:room-runtime:$v_room"
    kapt "androidx.room:room-compiler:$v_room"
    implementation "com.google.dagger:dagger:$v_dagger"
    kapt "com.google.dagger:dagger-compiler:$v_dagger"
    implementation "com.google.dagger:dagger-android:$v_dagger"
    implementation "com.google.dagger:dagger-android-support:$v_dagger"
    kapt "com.google.dagger:dagger-android-processor:$v_dagger"

    implementation "com.google.android.gms:play-services-ads:$v_play_services_ads"
}