apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$v_kotlin"
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$v_kotlin"
    compile project(':QuantityValue')
    implementation 'com.hummeling:if97:1.0.5'
}
compileKotlin {
    /*kotlinOptions {
        jvmTarget = "1.8"
    }*/
}
compileTestKotlin {
    /*kotlinOptions {
        jvmTarget = "1.8"
    }*/
}
