<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="ru.lextop.steamcalculator.binding.BindingAdaptersKt" alias="U"/>
        <import type="android.text.method.LinkMovementMethod" alias="Link" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <TextView
            android:text="@{U.getSpanned(context, @string/sourcesInfo)}"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            bind:movementMethod="@{Link.getInstance()}"/>
        <TextView
            android:text="@string/contactUs"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        <TextView
            android:text="@{U.getSpanned(context, @string/contactUsByTwitter(@string/contactUsTwitter))}"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            bind:movementMethod="@{Link.getInstance()}"/>
        <TextView
            android:text="@{U.getSpanned(context, @string/contactUsByEmail(@string/contactUsEmail))}"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            bind:movementMethod="@{Link.getInstance()}"/>
        <TextView
            android:text="@{U.getSpanned(context, @string/contactUsByGooglePlay(@string/contactUsGooglePlay, @string/app_name))}"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            bind:movementMethod="@{Link.getInstance()}"/>
    </LinearLayout>
</layout>