<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="ru.lextop.steamcalculator.vm.SteamViewModel" />

        <import
            alias="V"
            type="android.view.View" />

    </data>

    <LinearLayout
        android:id="@+id/steam_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/steam_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include android:id="@+id/firstSelectedQuantity" layout="@layout/item_selectquantity" />
                <include android:id="@+id/secondSelectedQuantity" layout="@layout/item_selectquantity" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>