<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import
            alias="U"
            type="ru.lextop.steamcalculator.binding.BindingAdaptersKt" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{U.getSpanned(context, @string/sourcesInfo)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/contactUs"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@{U.getSpanned(context, @string/contactUsByTwitter(@string/contactUsTwitter))}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@{U.getSpanned(context, @string/contactUsByEmail(@string/contactUsEmail))}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@{U.getSpanned(context, @string/contactUsByGooglePlay(@string/contactUsGooglePlay, @string/app_name))}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
</layout>